<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/isHost_button"
            android:text="I am Host"
    ></Button>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/isClient_button"
            android:text="I am Client"
    ></Button>
    <TextView
            android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
            android:id="@+id/wifi_address_display"
            android:text="wifi address here"
    ></TextView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/audio_size_display"
            android:text="wifi address here"
    ></TextView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="wifi:">

        </TextView>
        <EditText
                android:id="@+id/wifi"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/wifi_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toEndOf="@id/wifi"
                android:text="submit"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="index:">

        </TextView>
        <EditText
                android:id="@+id/music_index"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
        <Button
                android:id="@+id/music_index_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toEndOf="@id/wifi"
                android:text="submit"
        />
    </LinearLayout>

    <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title here"/>
    <TextView
            android:id="@+id/artist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artist here"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <Button
                android:id="@+id/prev_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="prev"
        />
        <Button
                android:id="@+id/sync_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sync"
        />
        <Button
                android:id="@+id/play_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="play"
        />
        <Button
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="pause"
        />

        <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="next"
        />
    </LinearLayout>

</LinearLayout>